# FatTrack

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fattrack/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/fattrack/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/fattrack/data/: NotificationReceiver.kt  ViewModelFactory.kt
app/src/main/java/com/example/fattrack/data/adapter/: ArticleAdapter.kt  HistoryPredictAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/example/fattrack/data/data/: NutritionData.kt
app/src/main/java/com/example/fattrack/data/database/: NotificationDao.kt
app/src/main/java/com/example/fattrack/data/datastore/: NotificationSheduler.kt
app/src/main/java/com/example/fattrack/data/di/: Injection.kt
app/src/main/java/com/example/fattrack/data/model/: NutritionData.kt
app/src/main/java/com/example/fattrack/data/pref/: ProfilePreferences.kt
app/src/main/java/com/example/fattrack/data/repositories/: ArticleRepository.kt  MainRepository.kt  NotificationRepository.kt
app/src/main/java/com/example/fattrack/data/services/responses/: ResponseHistory.kt  ResponseScanImage.kt  ResponseSearchFood.kt
app/src/main/java/com/example/fattrack/data/services/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/fattrack/data/viewmodel/: ArticlesViewModel.kt  DashboardViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  PredictViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/fattrack/services/responses/: ResponseArticle.kt
app/src/main/java/com/example/fattrack/services/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/fattrack/view/: ArticleFragment.kt  CameraActivity.kt  DashboardFragment.kt  HomeFragment.kt  MyBottomSheetFragment.kt  ProfileFragment.kt  ScanFragment.kt  SplashActivity.kt
app/src/main/java/com/example/fattrack/view/custom/: PasswordCustom.kt
app/src/main/java/com/example/fattrack/view/detail/: DetailActivity.kt
app/src/main/java/com/example/fattrack/view/forgotpassword/: ForgotActivity.kt  ResetPasswordActivity.kt  VerifyActivity.kt
app/src/main/java/com/example/fattrack/view/login/: LoginActivity.kt
app/src/main/java/com/example/fattrack/view/notifications/: NotificationsActivity.kt
app/src/main/java/com/example/fattrack/view/profile/: EditProfileActivity.kt  EditProfileFragment.kt
app/src/main/java/com/example/fattrack/view/register/: RegisterActivity.kt
app/src/main/java/com/example/fattrack/view/scan/: CameraActivity.kt  ResultActivity.kt  Utils.kt
app/src/main/java/com/example/fattrack/view/text/: TextPredictActivity.kt
app/src/main/res/drawable/: baseline_scan.xml  bg_sheet.xml  edit_square.xml  ic_protein.xml  rounded_border_inline.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_edit_profile.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_register.xml  activity_reset_password.xml  activity_result.xml  activity_splash.xml  activity_text_predict.xml  activity_verify.xml  bottom_sheet.xml  fragment_article.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  item_article.xml  item_history_day.xml  item_history_scan.xml  item_notification.xml  loading_dialog.xml  logout_buttom_sheet.xml  predict_buttom_sheet.xml
app/src/main/res/layout-land/: activity_forgot.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
