<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".view.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header: Week / Month -->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btn_week"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day"
                android:backgroundTint="@color/Primary"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btn_month"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weekly"
                android:backgroundTint="@color/lightGray"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Chart Section -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:background="@color/chart_background" />


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="16dp"
            android:visibility="visible" />


        <!-- Riwayat Kalori Per Hari -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/riwayat_kalori_per_hari"
            android:textSize="16sp"
            android:textColor="?attr/font_color"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="8dp" />

<!--        <HorizontalScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:scrollbars="none">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center_vertical">-->

<!--                &lt;!&ndash; Card Item 1 &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:background="@drawable/card_variant"-->
<!--                        android:padding="16dp">-->

<!--                        &lt;!&ndash; Tanggal &ndash;&gt;-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/dummy_tgl"-->
<!--                            android:textSize="12sp"-->
<!--                            android:textColor="?attr/font_color"-->
<!--                            android:layout_marginBottom="8dp" />-->

<!--                        &lt;!&ndash; Row untuk ikon dan teks kalori &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:gravity="center_vertical"-->
<!--                            tools:ignore="UseCompoundDrawables">-->

<!--                            &lt;!&ndash; Ikon Kalori &ndash;&gt;-->
<!--                            <ImageView-->
<!--                                android:layout_width="24dp"-->
<!--                                android:layout_height="24dp"-->
<!--                                android:src="@drawable/ic_fire"-->
<!--                                android:contentDescription="@string/kalori_logo"-->
<!--                                android:layout_marginEnd="8dp" />-->

<!--                            &lt;!&ndash; Teks Kalori &ndash;&gt;-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="@string/dummy_kalori"-->
<!--                                android:textSize="20sp"-->
<!--                                android:textColor="?attr/font_color"-->
<!--                                android:fontFamily="sans-serif-medium" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                &lt;!&ndash; Card Item 2 &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:background="@drawable/card_variant"-->
<!--                        android:padding="16dp">-->

<!--                        &lt;!&ndash; Tanggal &ndash;&gt;-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/dummy_tgl"-->
<!--                            android:textSize="12sp"-->
<!--                            android:textColor="?attr/font_color"-->
<!--                            android:layout_marginBottom="8dp" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:gravity="center_vertical"-->
<!--                            tools:ignore="UseCompoundDrawables">-->

<!--                            <ImageView-->
<!--                                android:layout_width="24dp"-->
<!--                                android:layout_height="24dp"-->
<!--                                android:src="@drawable/ic_fire"-->
<!--                                android:contentDescription="@string/kalori_logo"-->
<!--                                android:layout_marginEnd="8dp" />-->

<!--                            &lt;!&ndash; Teks Kalori &ndash;&gt;-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="@string/dummy_kalori"-->
<!--                                android:textSize="20sp"-->
<!--                                android:textColor="?attr/font_color"-->
<!--                                android:fontFamily="sans-serif-medium" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                &lt;!&ndash; Card Item 3 &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:background="@drawable/card_variant"-->
<!--                        android:padding="16dp">-->

<!--                        &lt;!&ndash; Tanggal &ndash;&gt;-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/dummy_tgl"-->
<!--                            android:textSize="12sp"-->
<!--                            android:textColor="?attr/font_color"-->
<!--                            android:layout_marginBottom="8dp" />-->

<!--                        &lt;!&ndash; Row untuk ikon dan teks kalori &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:gravity="center_vertical"-->
<!--                            tools:ignore="UseCompoundDrawables">-->

<!--                            &lt;!&ndash; Ikon Kalori &ndash;&gt;-->
<!--                            <ImageView-->
<!--                                android:layout_width="24dp"-->
<!--                                android:layout_height="24dp"-->
<!--                                android:src="@drawable/ic_fire"-->
<!--                                android:contentDescription="@string/kalori_logo"-->
<!--                                android:layout_marginEnd="8dp" />-->

<!--                            &lt;!&ndash; Teks Kalori &ndash;&gt;-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="@string/dummy_kalori"-->
<!--                                android:textSize="20sp"-->
<!--                                android:textColor="?attr/font_color"-->
<!--                                android:fontFamily="sans-serif-medium" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--            </LinearLayout>-->
<!--        </HorizontalScrollView>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_history_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />


        <!-- Riwayat Cek Kalori -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/riwayat_cek_kalori"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:textColor="?attr/font_color"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_history_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</ScrollView>
